# pp

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emillocker/app/: AdminReceiver.java  ApiHelper.java  BootReceiver.java  FirebaseService.java  LockActivity.java  LockService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_lock.xml
